.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch; }
  .grid .product-item {
    width: 20rem;
    max-width: 95%; }
  .grid .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26); }
    .grid .card .card__header {
      padding: 1rem; }
      .grid .card .card__header .product__title {
        font-size: 1.2rem;
        text-align: center; }
      .grid .card .card__header h1 {
        margin: 0; }
    .grid .card .card__image {
      width: 100%; }
      .grid .card .card__image img {
        width: 100%; }
    .grid .card .card__content {
      padding: 1rem; }
      .grid .card .card__content h1, .grid .card .card__content h2, .grid .card .card__content p {
        margin: 0; }
      .grid .card .card__content .product__price {
        text-align: center;
        color: #4d4d4d;
        margin-bottom: 0.5rem; }
      .grid .card .card__content .product__description {
        text-align: center; }
    .grid .card .card__actions {
      padding: 1rem;
      text-align: center; }
      .grid .card .card__actions button,
      .grid .card .card__actions a {
        margin: 0 0.25rem; }
      .grid .card .card__actions .btn {
        font: inherit;
        border: 1px solid #00695c;
        color: #00695c;
        background: white;
        border-radius: 3px;
        cursor: pointer; }
        .grid .card .card__actions .btn:hover, .grid .card .card__actions .btn:active {
          background-color: #00695c;
          color: white; }
